[tox]
envlist = py{27,36}, docs, style
minversion = 2.9.0
skip_missing_interpreters = true


[testenv]
passenv = SSL_CERT_FILE CI TRAVIS* APPVEYOR* CODECOV*
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
usedevelop = True
deps = -rtests/requirements.txt
commands = pytest {posargs:-vv --junitxml={toxworkdir}/_reports/junit.{envname}.xml --cov=zyaml/}

[testenv:coverage]
deps = coverage
skip_install = True
passenv = {[testenv]passenv}
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands = coverage combine
           coverage report -m
           coverage xml -o "{toxworkdir}/_reports/coverage.xml"
           coverage html -d "{toxworkdir}/_reports/coverage"

[testenv:codecov]
description = [only run on CI]: upload coverage data to codecov (depends on coverage running first)
passenv = {[testenv]passenv}
deps = codecov
skip_install = True
commands = codecov --file "{toxworkdir}/coverage.xml"

[testenv:docs]
basepython = python
skip_install = True
passenv = {[testenv]passenv}
deps = readme_renderer
commands = python setup.py check --strict --restructuredtext
           python setup.py explain -c125

[testenv:style]
basepython = python
passenv = {[testenv]passenv}
skip_install = True
deps = flake8
       flake8-import-order
commands = flake8 {posargs:zyaml/ tests/ setup.py}

[testenv:venv]
basepython = python
envdir = .venv
passenv = *
setenv = PYTHONDONTWRITEBYTECODE = 1
usedevelop = True
whitelist_externals = *
commands = {posargs:python --version}

# Configuration
[pytest]
cache_dir = .tox/.cache

[coverage:run]
source = zyaml/

[flake8]
max-line-length = 180
max-complexity = 24
show-source = True
# See https://github.com/PyCQA/flake8-import-order
import-order-style = edited
application-import-names = zyaml
